<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Scanner</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link href="src/css/styles.css" rel="stylesheet">
</head>
<body>
<input type="file" id="scanner"/>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="src/js/document-scanner.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const scanner = new DocumentScanner({
            element: "#scanner",
            mode: 'modal',
            onSave: function(pdfData) {
                // Handle the PDF data
                console.log("PDF ready to be saved or uploaded:", pdfData);
                // You can upload the PDF data to a server here
            }
        });
    });
</script>
</body>
</html>